#  ________________________
# < Please read this! Moo! >
#  ------------------------
#         \   ^__^
#          \  (oo)\_______
#             (__)\       )\/\
#                 ||----w |
#                 ||     ||
#
# Please document and alphabetize your requirements, especially if a package
# version is sensitive to change!
#
# PyPI documentation for all packages can be found at:
# https://pypi.python.org/pypi/<package-name>/<version-number>
#
# Where relevant, please note where better documentation may exist outside
# of PyPI.


-e git+git@code.corp.indeed.com:analytics-reports/ipython-ish.git@4.7#egg=ipython-ish # Pinned to 4.7 for MOON-229
-e git+git@code.corp.indeed.com:analytics-reports/plus.git#egg=plus
-e git+git@code.corp.indeed.com:python-libraries/common-python.git@published/1.6.20#egg=common-python[stats_emitter]  # MOON-1100
-e git+git@code.corp.indeed.com:python-libraries/mysql-logging.git@published/1.0.2#egg=mysql-logging # Added in FIDO-22
-e git+git@code.corp.indeed.com:business-intelligence/newspaper.git@python-2-head#egg=newspaper # Added in BIREQ-6595
-e git+git@code.corp.indeed.com:dataeng/de-common.git@published/1.0.5#egg=de-common[dbutils] # added in FIDO-55
-e git+git@code.corp.indeed.com:dataeng/checkmate-api-client.git@published/1.0.1#egg=checkmate-api-client # added in FIDO-130
-e git+git@code.corp.indeed.com:dataeng/data-check.git@published/1.0.0#egg=data-check # added in FIDO-130

beautifulsoup4==4.6.0
boto==2.45.0  # Changelog: http://boto.cloudhackers.com/en/latest/releasenotes/v2.45.0.html
configobj==5.0.6
cryptography==1.8.2  # Check for backwards incompatible changes after 1.8.2! Changelog: https://cryptography.io/en/latest/changelog/
Delorean==0.6.0  # Changelog & Documentation: https://delorean.readthedocs.io/en/latest/index.html
MySQL-python==1.2.5
google-api-python-client==1.5.0
google-cloud-bigquery==0.22.0
google-cloud-core==0.22.0
google-cloud-storage==0.21.0
httplib2==0.9.2
idna==2.2
Jinja2==2.8
lxml==3.7.2
mock==2.0.0
ndg-httpsclient==0.4.2
networkx==2.0  # Changelog: https://networkx.github.io/documentation/stable/news.html
nose==1.3.7
numpy==1.13.0
oauth2client==2.0.2
pandas==0.20.2  # Changelog: https://pandas.pydata.org/pandas-docs/stable/release.html
pg8000==1.10.6
pika==0.11.2
premailer==3.0.1
psycopg2==2.7.3.2
pycrypto==2.6.1
pykerberos==1.1.13
pyOpenSSL==16.2.0  # Changelog: https://pyopenssl.org/en/stable/changelog.html
pysftp==0.2.9
requests==2.10.0
requests_kerberos==0.11.0
simple-salesforce==0.73.0
sqlalchemy==1.0.13  # Changelog: http://docs.sqlalchemy.org/en/latest/changelog/changelog_10.html
unicodecsv==0.14.1  # https://github.com/jdunck/python-unicodecsv
